# firs-web-portal-usermgt-service

./: docker-compose.yaml  pom.xml
src/main/java/com/firs/wps/usermgt/: UserMgtSvcApplication.java
src/main/java/com/firs/wps/usermgt/annotation/: Phone.java  ValidPassword.java
src/main/java/com/firs/wps/usermgt/config/: ApplicationConfig.java  RabbitMQConfig.java
src/main/java/com/firs/wps/usermgt/controller/: PasswordController.java  UserController.java
src/main/java/com/firs/wps/usermgt/converter/: RoleEnumConverter.java
src/main/java/com/firs/wps/usermgt/entity/: Role.java  Tokenizer.java  User.java
src/main/java/com/firs/wps/usermgt/enums/: RoleEnum.java
src/main/java/com/firs/wps/usermgt/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java
src/main/java/com/firs/wps/usermgt/messaging/mailer/: HtmlMailer.java
src/main/java/com/firs/wps/usermgt/messaging/twilio/: TwilioVerification.java  VerificationResult.java  VerificationService.java
src/main/java/com/firs/wps/usermgt/model/: Message.java  OTP.java  UserModel.java
src/main/java/com/firs/wps/usermgt/repo/: RoleRepo.java  TokenizerRepo.java  UserRepo.java
src/main/java/com/firs/wps/usermgt/request/: CreateUserRequest.java  PasswordChangeRequest.java  RoleUpdateRequest.java
src/main/java/com/firs/wps/usermgt/response/: ApiResponse.java
src/main/java/com/firs/wps/usermgt/security/: WebSecurityConfig.java
src/main/java/com/firs/wps/usermgt/security/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/firs/wps/usermgt/service/: OTPService.java  RabbitMQService.java  TokenizerService.java  UserService.java
src/main/java/com/firs/wps/usermgt/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/firs/wps/usermgt/util/: ApiUtil.java
src/main/java/com/firs/wps/usermgt/validator/: PasswordConstraintValidator.java  PhoneValidator.java
src/main/resources/: application.yaml  messages_en_NG.properties  messages_en_US.properties
src/test/java/com/firs/wps/usermgt/: UserMgtSvcApplicationTests.java
